spring.application.name=SmartHomeManagementSystemBackend
server.port=8191
spring.datasource.url=jdbc:mariadb://192.168.189.144:3306/SmartHomeManagementSystem
spring.datasource.username=root
spring.datasource.password=root   
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
