spring.application.name=SmartHomeManagementSystemBackend
server.port=8191
spring.datasource.url=jdbc:mariadb://localhost:3306/SmartHomeManagementSystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
